; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = https://github.com/maxgerhardt/platform-atmelmegaavr.git#thinary
board = thinary_nano_every
framework = arduino
upload_speed = 57600
upload_port = COM3
monitor_speed = 9600
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit ST7735 and ST7789 Library
    Adafruit ImageReader Library
    Adafruit EPD
    SdFat - Adafruit Fork
    ArduinoSTL
