; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32]
platform = ststm32
board = bluepill_f103c8
; change MCU frequency
board_build.f_cpu = 72000000L
framework = arduino
upload_speed = 57600
upload_port = COM3
extra_scripts = post:extra_script.py
lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit ST7735 and ST7789 Library
    Adafruit ImageReader Library
    Adafruit EPD
    SdFat - Adafruit Fork
